# SpringBoot_JPA_Sample

./: README.md  build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/hoge/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java  multiTestController.java
src/main/java/com/example/demo/config/: BaseLayoutConfig.java  FormLoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demo/repository/: ArticleJDBCRepository.java  ArticleRelationsRepository.java  ArticleRepository.java
src/main/java/com/example/its/domain/articles/: ArticleEntity.java  ArticleService.java  UserEntity.java  forApiRestController.java  iineEntity.java  multTest2Controller.java
src/main/java/com/example/its/domain/articles/aspect/: AOPTest.java
src/main/java/com/example/its/web/article/: ArticleController.java
src/main/resources/: application.properties  test.sqlite3
src/main/resources/static/css/: dropdown.css  layout.css  paging.css  table.css
src/main/resources/static/js/: dropdown.js  paging.js
src/main/resources/templates/: index.html  piyo.html
src/main/resources/templates/art/: arti.html  articleDetail.html  deleteDetail.html  displayDataSubmittedByForm.html  formTest.html  updateDetail.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: forSpNavBarAcordion.html  layout.html  navbar.html
