plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

//リポジトリ一覧
repositories {
	google()
    mavenCentral()
    //jcenter()は廃止されたので使わないように注意
}
//ここに記述
//orm(jpa)の実装としてhibernateをここに記述する。
//jdbcはいるかいらないかはわかんない。
//dialectを導入済み
//dialectはバージョンを指定する。
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security'
	//上記がweb-security関連のパッケージ
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	//上記はJWT(json web token用のパッケージ)
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
